.container {

    display: flex;
    flex-flow: row;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 5rem;
}

.card {
    background: linear-gradient(#9E9E9E, #B3B3B3, white);
    width: 25rem;
    height: 35rem;
    border-radius: 10px;
    border: 1px solid #9E9E9E;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
}

.header-text {
    flex-direction: column;
}

.date {
    color: #eee;
}

.name::after {
    content: "...";
    color: black;
    padding-left: 10em;
    font-weight: bolder;
    font-size: larger;
}

.user-pic {
    width: 3em;
    height: 3em;
    border-radius: 3rem;
    padding: 1em;
}

.cat-pic {
    width: 25rem;
    height: 17.5rem;
}

.pic {
    width: 25rem;
    height: 17.5rem;
}

.card-content {
    flex-grow: 1;
    text-align: justify;
    padding: 1em;
}

.description-title {
    font-weight: bolder;

}



@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 5rem;
    }

    .card {
        width: 18rem;
        height: auto;
        padding-bottom: 5rem;
        margin: 1rem;
    }

    .description-body{
        font-size: 14px;
    }

    .cat-pic {
        width: 18rem;
        height: 19rem;
    }

    .pic {
        width: 18rem;
        height: 19rem;
    }

    .name::after {
        content: "...";
        color: black;
        padding-left: 4em;
        font-weight: bolder;
        font-size: larger;
    }

}

@media (max-width: 375px) {
    .card {
        width: 17rem;
        height: auto;
        padding-bottom: 5rem;
        margin: 1rem;
    }

    .description-body{
        font-size: 12px;
    }

    .cat-pic {
        width: 17rem;
        height: 18rem;
    }

    .pic {
        width: 17rem;
        height: 18rem;
    }
}